name: bigquery
label: BigQuery
type: target
domain:
  type: database
  name: Google BigQuery data warehouse
  url: https://cloud.google.com/bigquery
singer_name: target-bigquery
description: For loading data into BigQuery
variants:
    - name : adswerve
      default: true
      repo: https://github.com/adswerve/target-bigquery
      pip_url: git+https://github.com/adswerve/target-bigquery.git@v0.10.2
      maintenance_status: Active
      settings_group_validation:
          - ['project_id', 'dataset_id', 'location']
      settings:
        - name: project_id
          description: BigQuery project
        - name: dataset_id
          description: BigQuery dataset
          schema_id: true
        - name: location
          description: Dataset location
          value: US
        - name: credentials_path
          description: >
            This is not a real setting, so it should not appear in the `config.json` JSON schema.
            The taret will read the `GOOGLE_APPLICATION_CREDENTIALS` environment variable which should be a fully qualified path to `client_secrets.json` for your service account.
        - name: validate_records
          description: Validate records
          kind: boolean
          value: false
        - name: add_metadata_columns
          description: Add `_time_extracted` and `_time_loaded` metadata columns
          kind: boolean
          value: false
        - name: replication_method
          description: Replication method, `append` or `truncate`
          kind: options
          options:
            - label: Append
              value: append
            - label: Truncate
              value: truncate
          value: append
        - name: table_prefix
          description: Add prefix to table name
        - name: table_suffix
          description: Add suffix to table name
        - name: max_cache
          description: Maximum cache size in MB
          value: 50
