description: Amazon API for Selling Automation
domain:
  description: Legacy Amazon API for Selling Automation
  name: Amazon Marketplace Web Service API
  type: api
  url: https://developer.amazonservices.com/
label: Amazon MWS
name: amazon-mws
singer_name: tap-amazon-mws
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: fishtown-analytics
  pip_url: git+https://github.com/fishtown-analytics/tap-amazon-mws.git
  repo: https://github.com/fishtown-analytics/tap-amazon-mws
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: imcallister
  pip_url: git+https://github.com/imcallister/singer-tap-amazon-mws.git
  repo: https://github.com/imcallister/singer-tap-amazon-mws
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: pys933
  pip_url: git+https://github.com/pys933/singer-tap-amazon-mws.git
  repo: https://github.com/pys933/singer-tap-amazon-mws
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: mmichie
  pip_url: git+https://github.com/mmichie/singer-tap-amazon-mws.git
  repo: https://github.com/mmichie/singer-tap-amazon-mws
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: adswerve
  pip_url: git+https://github.com/adswerve/singer-tap-amazon-mws.git
  repo: https://github.com/adswerve/singer-tap-amazon-mws
  settings: []
  capabilities:
  - catalog
  - discover
