description: Code hosting platform
domain:
  description: Code hosting platform
  name: GitHub Repository Search API
  type: api
  url: https://docs.github.com/en/rest
label: GitHub Search
name: github-search
singer_name: tap-github
type: tap
variants:
- default: true
  maintenance_status: Unknown
  meltano_sdk: true
  name: meltanolabs
  pip_url: git+https://github.com/MeltanoLabs/tap-github.git
  repo: https://github.com/MeltanoLabs/tap-github
  settings: []
  capabilities:
  - catalog
  - discover
