description: BI Data Visuialization Tool
domain:
  description: BI Data Visuialization Tool
  name: PowerBI REST API
  type: api
  url: https://powerbi.microsoft.com/
label: PowerBI
name: powerbi-metadata
singer_name: tap-powerbi-metadata
type: tap
variants:
- default: true
  maintenance_status: Unknown
  meltano_sdk: true
  name: dataops-tk
  pip_url: git+https://github.com/dataops-tk/tap-powerbi-metadata.git
  repo: https://github.com/dataops-tk/tap-powerbi-metadata
  settings: []
  capabilities:
  - catalog
  - discover
