description: Talent Acquisition Platform
domain:
  description: Talent Acquisition Platform
  name: Recruitee API
  type: api
  url: https://recruitee.com/
label: Recruitee
name: recruitee
singer_name: tap-recruitee
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: tahasadiki
  pip_url: git+https://github.com/Tahasadiki/tap-recruitee.git
  repo: https://github.com/Tahasadiki/tap-recruitee
  settings: []
  capabilities:
  - catalog
  - discover
